<refentry id="{@id}">
<refnamediv>
<refname>Simple Test PHP Unit Test Framework</refname>
<refpurpose></refpurpose>
</refnamediv>
<refsynopsisdiv>
        <authorgroup>
            <author>
                Marcus Baker
                <authorblurb>
                    <para>Primary Developer</para>
<para>{@link mailto:marcus@lastcraft.com marcus@lastcraft.com}</para>
                </authorblurb>
            </author>
            <author>
                Perrick Pennet
                <authorblurb>
                    <para>General manager</para>
<para>{@link mailto:perrick@noparking.net perrick@noparking.net}</para>
                </authorblurb>
            </author>
            <author>
                Jason Sweat
                <authorblurb>
                    <para>Documentation</para>
<para>{@link mailto:jsweat_php@yahoo.com jsweat_php@yahoo.com}</para>
                </authorblurb>
            </author>
        </authorgroup>
    </refsynopsisdiv>
            {@toc}
            
        <refsect1 id="{@id summary}">
<title>What is SimpleTest?</title>
            <para>
                The heart of SimpleTest is a testing framework built around
                test case classes.
                These are written as extensions of base test case classes,
                each extended with methods that actually contain test code.
                Each test method of a test case class is written to invoke
                various assertions that the developer expects to be true such as
                <span class="new_code">assertEqual()</span>.
                If the expectation is correct, then a successful result is
                dispatched to the observing test reporter, but any failure
                or unexpected exception triggers an alert and a description
                of the mismatch.
                These test case declarations are transformed into executable
                test scripts by including a SimpleTest aurorun.php file.
            </para>
            <para>
                These documents apply to SimpleTest version 1.1, although we
                try hard to maintain compatibility between versions.
                If you get a test failure after an upgrade, check out the
                file "HELP_MY_TESTS_DONT_WORK_ANYMORE" in the
                simpletest directory to see if a feature you are using
                has since been deprecated and later removed.
            </para>
            <para>
                A {@link test case.html test case} looks like this...
<programlisting role="php"><![CDATA[
            
<?php
require_once('simpletest/autorun.php');

class CanAddUp extends UnitTestCase {
    function testOneAndOneMakesTwo() {
        $this->assertEqual(1 + 1, 2);
    }
}
?>

        ]]></programlisting>
                Tests are grouped into test cases, which are just
                PHP classes that extend <span class="new_code">UnitTestCase</span>
                or <span class="new_code">WebTestCase</span>.
                The tests themselves are just normal methods that start
                their name with the letters "test".
                You can have as many test cases as you want in a test
                script and each test case can have as many test methods
                as it wants too.
            </para>
            <para>
                This test script is immediately runnable.
                You just invoke it on the command line like so...
<pre class="shell">
php adding_test.php
</pre>
            </para>
            <para>
                When run on the command line you should see something like...
<pre class="shell">
adding_test.php
OK
Test cases run: 1/1, Passes: 1, Failures: 0, Exceptions: 0
</pre>
            </para>
            <para>
                If you place it on a web server and point your
                web browser at it...
                <div class="demo">
                    <h1>adding_test.php</h1>
                    <div style="padding: 8px; margin-top: 1em; background-color: green; color: white;">1/1 test cases complete.
                    <strong>6</strong> passes, <strong>0</strong> fails and <strong>0</strong> exceptions.</div>
                </div>
            </para>
            <para>
                Of course this is a silly example.
                A more realistic example might be...
<programlisting role="php"><![CDATA[
            
<?php
require_once('simpletest/autorun.php');
require_once('log.php');

class TestOfLogging extends UnitTestCase {
    function testWillCreateLogFileOnFirstMessage() {
        $log = new Log('my.log');
        $this->assertFalse(file_exists('my.log'));
        $log->message('Hello');
        $this->assertTrue(file_exists('my.log'));
    }</strong>
}
?>

        ]]></programlisting>
            </para>
            <para>
                This tool is designed for the developer.
                The target audience of this tool is anyone developing a small
                to medium PHP application, including developers new to
                unit and web regression testing.
                The core principles are ease of use first, with extendibility and
                essential features.
            </para>
            <para>
                Tests are written in the PHP language itself more or less
                as the application itself is built.
                The advantage of using PHP as the testing language is that
                there are no new languages to learn, testing can start straight away,
                and the developer can test any part of the code.
                Basically, all parts that can be accessed by the application code can also be
                accessed by the test code when they are in the same programming language.
            </para>
            <para>
                The simplest type of test case is the
                {@link UnitTestCase.html UnitTestCase}.
                This class of test case includes standard tests for equality,
                references and pattern matching.
                All these test the typical expectations of what you would
                expect the result of a function or method to be.
                This is by far the most common type of test in the daily
                routine of development, making up about 95% of test cases.
            </para>
            <para>
                The top level task of a web application though is not to
                produce correct output from its methods and objects, but
                to generate web pages.
                The {@link WebTestCase.html WebTestCase} class tests web
                pages.
                It simulates a web browser requesting a page, complete with
                cookies, proxies, secure connections, authentication, forms, frames and most
                navigation elements.
                With this type of test case, the developer can assert that
                information is present in the page and that forms and
                sessions are handled correctly.
            </para>
            <para>
                A {@link WebTestCase.html WebTestCase} looks like this...
<programlisting role="php"><![CDATA[
            
<?php
require_once('simpletest/autorun.php');
require_once('simpletest/web_tester.php');

class MySiteTest extends WebTestCase {
    
    function testHomePageHasContactDetailsLink() {
        $this->get('http://www.my-site.com/index.php');
        $this->assertTitle('My Home Page');
        $this->clickLink('Contact');
        $this->assertTitle('Contact me');
        $this->assertText('/Email me at/');
    }
}
?>

        ]]></programlisting>
            </para>
        </refsect1>
        <refsect1 id="{@id features}">
<title>Feature list</title>
            <para>
                The following is a very rough outline of past and future features
                and their expected point of release.
                I am afraid it is liable to change without warning, as meeting the
                milestones rather depends on time available.
            </para>
            <para>
                Green stuff has been coded, but not necessarily released yet.
                If you have a pressing need for a green but unreleased feature
                then you should check-out the code from Sourceforge SVN directly.
                <table frame="all" id="{@id features}}">
<thead>
                    <row>
<th>Feature</th>
<th>Description</th>
<th>Release</th>
</row>
                    </thead>
<tbody>
<row>
                        <entry>Unit test case</entry>
                        <entry>Core test case class and assertions</entry>
                        <entry>1.0</entry>
                    </row>
                    <row>
                        <entry>Html display</entry>
                        <entry>Simplest possible display</entry>
                        <entry>1.0</entry>
                    </row>
                    <row>
                        <entry>Autoloading of test cases</entry>
                        <entry>
                            Reading a file with test cases and loading them into a
                            group test automatically
                        </entry>
                        <entry>1.0</entry>
                    </row>
                    <row>
                        <entry>Mock objects</entry>
                        <entry>
                            Objects capable of simulating other objects removing
                            test dependencies
                        </entry>
                        <entry>1.0</entry>
                    </row>
                    <row>
                        <entry>Web test case</entry>
                        <entry>Allows link following and title tag matching</entry>
                        <entry>1.0</entry>
                    </row>
                    <row>
                        <entry>Partial mocks</entry>
                        <entry>
                            Mocking parts of a class for testing less than a class
                            or for complex simulations
                        </entry>
                        <entry>1.0</entry>
                    </row>
                    <row>
                        <entry>Web cookie handling</entry>
                        <entry>Correct handling of cookies when fetching pages</entry>
                        <entry>1.0</entry>
                    </row>
                    <row>
                        <entry>Following redirects</entry>
                        <entry>Page fetching automatically follows 300 redirects</entry>
                        <entry>1.0</entry>
                    </row>
                    <row>
                        <entry>Form parsing</entry>
                        <entry>Ability to submit simple forms and read default form values</entry>
                        <entry>1.0</entry>
                    </row>
                    <row>
                        <entry>Command line interface</entry>
                        <entry>Test display without the need of a web browser</entry>
                        <entry>1.0</entry>
                    </row>
                    <row>
                        <entry>Exposure of expectation classes</entry>
                        <entry>Can create precise tests with mocks as well as test cases</entry>
                        <entry>1.0</entry>
                    </row>
                    <row>
                        <entry>XML output and parsing</entry>
                        <entry>
                            Allows multi host testing and the integration of acceptance
                            testing extensions
                        </entry>
                        <entry>1.0</entry>
                    </row>
                    <row>
                        <entry>Browser component</entry>
                        <entry>
                            Exposure of lower level web browser interface for more
                            detailed test cases
                        </entry>
                        <entry>1.0</entry>
                    </row>
                    <row>
                        <entry>HTTP authentication</entry>
                        <entry>
                            Fetching protected web pages with basic authentication
                            only
                        </entry>
                        <entry>1.0</entry>
                    </row>
                    <row>
                        <entry>SSL support</entry>
                        <entry>Can connect to https: pages</entry>
                        <entry>1.0</entry>
                    </row>
                    <row>
                        <entry>Proxy support</entry>
                        <entry>Can connect via. common proxies</entry>
                        <entry>1.0</entry>
                    </row>
                    <row>
                        <entry>Frames support</entry>
                        <entry>Handling of frames in web test cases</entry>
                        <entry>1.0</entry>
                    </row>
                    <row>
                        <entry>File upload testing</entry>
                        <entry>Can simulate the input type file tag</entry>
                        <entry>1.0.1</entry>
                    </row>
                    <row>
                        <entry>Mocking interfaces</entry>
                        <entry>
                            Can generate mock objects to interfaces as well as classes
                            and class interfaces are carried for type hints
                        </entry>
                        <entry>1.0.1</entry>
                    </row>
                    <row>
                        <entry>Testing exceptions</entry>
                        <entry>Similar to testing PHP errors</entry>
                        <entry>1.0.1</entry>
                    </row>
                    <row>
                        <entry>HTML label support</entry>
                        <entry>Can access all controls using the visual label</entry>
                        <entry>1.0.1</entry>
                    </row>
                    <row>
                        <entry>Base tag support</entry>
                        <entry>Respects page base tag when clicking</entry>
                        <entry>1.0.1</entry>
                    </row>
                    <row>
                        <entry>PHP 5 E_STRICT compliant</entry>
                        <entry>PHP 5 only version that works with the E_STRICT error level</entry>
                        <entry>1.1</entry>
                    </row>
                    <row>
                        <entry>Alternate HTML parsers</entry>
                        <entry>Can detect compiled parsers for performance improvements</entry>
                        <entry>1.1</entry>
                    </row>
                    <row>
                        <entry>REST support</entry>
                        <entry>Support for REST verbs as put(), delete(), etc.</entry>
                        <entry>1.1</entry>
                    </row>
                    <row>
                        <entry>BDD style fixtures</entry>
                        <entry>Can import fixtures using a mixin like given() method</entry>
                        <entry>1.5</entry>
                    </row>
                    <row>
                        <entry>Plug-in architecture</entry>
                        <entry>Automatic import of extensions including command line options</entry>
                        <entry>1.5</entry>
                    </row>
                    <row>
                        <entry>Reporting machinery enhancements</entry>
                        <entry>Improved message passing for better cooperation with IDEs</entry>
                        <entry>1.5</entry>
                    </row>
                    <row>
                        <entry>Fluent mock interface</entry>
                        <entry>More flexible and concise mock objects</entry>
                        <entry>1.6</entry>
                    </row>
                    <row>
                        <entry>Localisation</entry>
                        <entry>Messages abstracted and code generated as well as UTF support</entry>
                        <entry>1.6</entry>
                    </row>
                    <row>
                        <entry>CSS selectors</entry>
                        <entry>HTML content can be examined using CSS selectors</entry>
                        <entry>1.7</entry>
                    </row>
                    <row>
                        <entry>HTML table assertions</entry>
                        <entry>Can match HTML or other table elements to expectations</entry>
                        <entry>1.7</entry>
                    </row>
                    <row>
                        <entry>Unified acceptance testing model</entry>
                        <entry>Content searchable through selectors combined with expectations</entry>
                        <entry>1.7</entry>
                    </row>
                    <row>
                        <entry>DatabaseTestCase</entry>
                        <entry>SQL selectors and DB drivers</entry>
                        <entry>1.7</entry>
                    </row>
                    <row>
                        <entry>IFrame support</entry>
                        <entry>Reads IFrame content that can be refreshed</entry>
                        <entry>1.8</entry>
                    </row>
                    <row>
                        <entry>Integrated Selenium support</entry>
                        <entry>Easy to use built in Selenium driver and tutorial or similar browser automation</entry>
                        <entry>1.9</entry>
                    </row>
                    <row>
                        <entry>Code coverage</entry>
                        <entry>Reports using the bundled tool when using XDebug</entry>
                        <entry>1.9</entry>
                    </row>
                    <row>
                        <entry>Deprecation of old methods</entry>
                        <entry>Simpler interface for SimpleTest2</entry>
                        <entry>2.0</entry>
                    </row>
                    <row>
                        <entry>Javascript suport</entry>
                        <entry>Use of PECL module to add Javascript to the native browser</entry>
                        <entry>3.0</entry>
                    </row>
                </tbody>
</table>
                PHP 5 migration is complete, which means that only PHP 5.0.3+
                will be supported in SimpleTest version 1.1+.
                Earlier versions of SimpleTest are compatible with PHP 4.2 up to
                PHP 5 (non E_STRICT).
            </para>
        </refsect1>
    </refentry>
